plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id "org.jetbrains.kotlin.jvm" version "2.1.0"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "ImpactDev"
		url = "https://maven.impactdev.net/repository/development/"
	}

	maven { url 'https://maven.nucleoid.xyz' }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"pebbles-spawn-event" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	implementation(include("net.kyori:adventure-text-minimessage:${property("minimessage_version")}"))
	implementation(include("net.kyori:adventure-text-serializer-gson:${property("minimessage_version")}"))
	implementation(include("net.kyori:adventure-platform-fabric:${property("adventure-platform-fabric_version")}"))

	modImplementation("com.cobblemon:fabric:1.6.0+1.21.1")
	modImplementation(include("xyz.nucleoid:stimuli:0.4.12+1.21"))

	implementation("net.luckperms:api:5.4")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 21
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}
