# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
mod_version=1.0.1-1.21.1
maven_group=tech.sethi.pebbpes.spawnevents
archives_base_name=pebbles-spawn-event

# Dependencies
fabric_version=0.114.0+1.21.1

minimessage_version=4.17.0
adventure-platform-fabric_version=5.14.2